absl-py==0.10.0
aiohttp==3.6.2
aniso8601==7.0.0
APScheduler==3.6.3
asgi-redis==1.4.3
asgiref==1.1.2
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.7.1
Automat==20.2.0
beautifulsoup4==4.8.2
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.3
channels==1.1.8
chardet==3.0.4
colorhash==1.0.2
constantly==15.1.0
cryptography==3.1
cycler==0.10.0
daphne==1.4.2
dj-database-url==0.5.0
Django==2.2.12
django-cors-headers==3.4.0
django-crontab==0.7.1
django-filter==2.2.0
django-graphql-jwt==0.3.1
django-modelcluster==5.1
django-pattern-library==0.2.5
django-recaptcha==2.0.6
django-taggit==1.3.0
django-treebeard==4.3.1
djangorestframework==3.11.1
docopt==0.6.2
draftjs-exporter==2.1.7
factory-boy==2.12.0
Faker==4.1.3
fbmessenger==6.0.0
future==0.18.2
gast==0.3.3
gevent==1.5.0
google-auth==1.21.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
gql==2.0.0
graphene==2.1.8
graphene-django==2.12.1
graphene-django-optimizer==0.6.2
graphql-core==2.3.2
graphql-relay==2.0.1
graphql-ws==0.3.1
greenlet==0.4.16
grpcio==1.32.0
guesslang==2.0.1
h5py==2.10.0
html5lib==1.1
httplib2==0.18.1
hyperlink==20.0.1
idna==2.10
importlib-metadata==1.7.0
incremental==17.5.0
joblib==0.16.0
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
l18n==2018.5
Markdown==3.2.2
matplotlib==3.2.2
msgpack-python==0.5.6
multidict==4.7.6
numpy==1.18.5
oauth2client==4.1.3
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.4
pika==1.1.0
Pillow==7.2.0
promise==2.3
protobuf==3.13.0
psycopg2==2.8.3
psycopg2-binary==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydot==1.4.1
PyHamcrest==2.0.2
PyJWT==1.7.1
pykwalify==1.7.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-engineio==3.12.1
python-socketio==4.5.1
pytz==2019.3
PyYAML==5.3.1
redis==3.5.3
requests==2.24.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rocketchat-API==1.3.1
rsa==4.6
Rx==1.6.1
scikit-learn==0.22.2.post1
scipy==1.4.1
singledispatch==3.4.0.3
six==1.15.0
slackclient==2.9.0
soupsieve==2.0.1
sqlparse==0.3.1
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
text-unidecode==1.3
Twisted==20.3.0
txaio==20.4.1
typing-extensions==3.7.4.3
tzlocal==2.1
Unidecode==1.1.1
urllib3==1.25.10
uWSGI==2.0.18
wagtail==2.9.3
wagtail-django-recaptcha==1.0
wagtail-factories==2.0.0
wagtail-generic-chooser==0.1.1
wagtail-headless-preview==0.1.4
wagtailfontawesome==1.1.4
wagtailmedia==0.5.0
webencodings==0.5.1
webexteamssdk==1.3
Werkzeug==1.0.1
whitenoise==4.1.3
Willow==1.3
wrapt==1.12.1
XlsxWriter==1.3.3
yarl==1.5.1
zipp==3.1.0
zope.interface==5.1.0
